{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run sharp LCD example debug",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceFolder}/bin/LPC845M301HI48_sharp_lcd/debug/LPC845M301HI48_sharp_lcd.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "bmp",
            "interface": "swd",
            "device": "LPC845",
            "BMPGDBSerialPort": "/dev/ttyACM0",
            "runToMain": true,
            "preLaunchCommands": [],
            "preRestartCommands": [
                "set print pretty on",
                "set architecture armv6",
                "file bin/LPC845M301HI48_sharp_lcd/debug/LPC845M301HI48_sharp_lcd.elf",
                //"monitor tpwr enable",
                //"shell sleep 1",
                "monitor swdp_scan",
                "attach 1",
                "set mem inaccessible-by-default off",
                "set {int}0x40048000 = 2",
                "load bin/LPC845M301HI48_sharp_lcd/debug/LPC845M301HI48_sharp_lcd.elf",
                "set {int}0x40048000 = 2",
                "compare-sections",
            ],
            "preLaunchTask": "sharp LCD example",
            "svdFile": "${workspaceFolder}/libMcuLL/svd/nxp/LPC845.svd"
        },
        {
            "name": "debug pwm modulator",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceFolder}/bin/LPC812M101DH20_pwm_modulator/debug/LPC812M101DH20_pwm_modulator.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "bmp",
            "interface": "swd",
            "device": "LPC812",
            "BMPGDBSerialPort": "/dev/ttyACM0",
            "runToEntryPoint": "main",
            "preLaunchCommands": [],
            "preRestartCommands": [],
            "preLaunchTask": "build debug LPC812M101DH20 pwm modulator",
            "svdFile": "${workspaceFolder}/libMcuLL/svd/nxp/LPC812.svd",
            "debuggerArgs": ["--command=./${workspaceFolder}/gdb_scripts/LPC812M101DH20_pwm_modulator.txt"],
            "gdbpath": "/home/abilos/programs/gcc-arm-none-eabi-10-2020-q4-major/bin//arm-none-eabi-gdb"
        },
        {
            "name": "debug oled display demo",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceFolder}/bin/LPC812M101DH20_oled_display/debug/LPC812M101DH20_oled_display.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "bmp",
            "interface": "swd",
            "device": "LPC812",
            "BMPGDBSerialPort": "/dev/ttyACM0",
            "runToEntryPoint": "main",
            "preLaunchCommands": [],
            "preRestartCommands": [],
            "preLaunchTask": "build debug OLED display example",
            "svdFile": "${workspaceFolder}/libMcuLL/svd/nxp/LPC812.svd",
            "debuggerArgs": ["--command=./${workspaceFolder}/gdb_scripts/LPC812M101DH20_oled_display.txt"],
            "gdbpath": "/home/abilos/programs/gcc-arm-none-eabi-10-2020-q4-major/bin//arm-none-eabi-gdb"
        },
    ]
}